# Replace with your MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: Database name (default is video_links_app)
MONGO_DB_NAME=video_links_app
